my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
  insert-delay = 0s
  insert-delay = ${?INSERT_DELAY}
}
akka.http.server.preview.enable-http2 = on
