my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
  insert-delay = 0s
  insert-delay = ${?INSERT_DELAY}
  node-id = ${NODE_ID}

  heartbeat-interval = 10s
}

akka.grpc.client.primary-node {
  host = ${PRIMARY_HOST}
  port = ${PRIMARY_PORT}
  use-tls = false
}

akka.http.server.preview.enable-http2 = on
