#Gradle properties
#Fri Oct 15 18:48:39 EEST 2021
quarkusPluginVersion=2.3.0.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.3.0.Final
